====== Alt + Q for new terminal ======

------Create a new repository on the command line------

echo "# microblog" >> README.md (assuming the bit in "" is the cloud repo name)
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:Revelin-rmz/microblog.git
git push -u origin main
--------------------------------------------------------


------Push an existing repository from the command line------

git remote add origin git@github.com:Revelin-rmz/microblog.git
git branch -M main
git push -u origin main
-------------------------------------------------------------


------Git usage commands (See cheat sheets in /WLU/)------

git init
git status
git add .
git commit -m "message" -m "long message"
git push -u origin main
git commit -a -m "message" (to stage and commit all in one)
----------------------------------------------------------

------VSCode settings------

Generate .vscode:           Ctrl + , -> interpreter -> set to venv
settings.json:              "python.terminal.activateEnvironment": true (activate the venv interpreter automatically)
---------------------------